#feedback {
    padding-top: 50px;
    position: relative;
}

.feedback-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;

    margin-bottom: 24px;
}

.feedback-header h3 {
    text-align: left;

}

.icon-controller {
    display: flex;
    gap: 16px;
    align-items: center;
    align-self: flex-end;
}

.feedback-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    overflow-x: auto;
    width: 100%;
    gap: 20px;
    padding-bottom: 20px;
    margin-bottom: 60px;
}


.feedback-card {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 24px;
    min-width: 358px;
    width: 400px;
    border: 1px solid var(--primary-color-100);
    border-radius: 20px;
}

.feedback-card h4 {
    font-size: 1rem;
    font-family: 'Satoshi-Bold';
    margin-top: 4px;
}

.feedback-card p {
    font-size: 0.875rem;
    font-family: 'Satoshi-Regular';
    opacity: 0.6;
}

@media (min-width: 1024px) {
    .blur-row {
        position: absolute;
        display: flex;
        flex-direction: row;

        justify-content: space-between;
        height: 100%;
        width: 100%;
    }

    .blur-row .cw {
        min-width: 100%;

    }

    .blur-row .blur {
        width: 100%;
        height: 100%;
        z-index: 1;
        backdrop-filter: blur(3px);
    }

    /* 
    .feedback-container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        overflow-x: auto;
        width: 100vw;
        gap: 20px;
        padding-bottom: 20px;
        margin-bottom: 60px;
    } */

}

@media (min-width: 1240px) {
    .blur-row .cw {
        min-width: 1240px;

    }

}